<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chore Door!</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="header">
    <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/logo.svg" alt="logo">
  </div>
  <!-- Instruction section -->
  <div class="title-row">
    <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/star.svg" alt="blue star">
    <p class="instructions-title">Instructions</p>
    <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/star.svg" alt="blue star">
  </div>
  <table class="instructions-row">
    <tr>
      <td class="instructions-number">1</td>
      <td class="instructions-text">Hiding behind one of these doors is Raschel, the ChoreBot.</td>
    </tr>
    <tr>
      <td class="instructions-number">2</td>
      <td class="instructions-text">Your mission is to open all of the doors without running into the ChoreBot.</td>
    </tr>
    <tr>
      <td class="instructions-number">3</td>
      <td class="instructions-text">If you manage to avoid the ChoreBot until you open the very last door, you win!</td>
    </tr>
    <tr>
      <td class="instructions-number">4</td>
      <td class="instructions-text">See if you can score a winning streak!</td>
    </tr>
  </table>

  <!-- Three door section -->
  <div class="door-row">
    <img id="door1" class="door-frame"
      src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" alt="A purple door.">
    <img id="door2" class="door-frame"
      src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" alt="A purple door.">
    <img id="door3" class="door-frame"
      src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" alt="A purple door.">
  </div>

  <!-- Button feature section -->
  <div id="start" class="start-row">Good luck!</div>
  
  <script src="script.js"></script>
</body>

</html>